input {
  kafka {
    bootstrap_servers => "broker:29092"

    topics => [
     "metrics"
    ]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => "json"
  }
}


filter {
  #flatten
  ruby {
    code => "
      event.get('labels').each do |key, value|
        event.set(key, value)
      end
    "
  }

  # remove the port
  grok {
    match => {
        "instance" => "^(?<instance>[^:]+)(?::\d+)?$"
    }
    overwrite => ["instance"]
  }

  # remove useless field + convert to number value and instid
  mutate {
    remove_field => ["event","[event][original]", "timestamp", "__name__", "labels"]
    convert => {
    "instid" => "integer"
    "value" => "integer"
    }
  }

  # enrichment
  if [name] == "slurm_user_node_active" {
    mutate {
      add_field => { "instname" => "/system.slice/slurmstepd.scope/job_%{value}" }
    }
  }

  if [name] =~ /^cgroup_/ {
    ruby {
      code => '
        cgroup_val = event.get("cgroup").to_s
        # Match exactly /system.slice/slurmstepd.scope/job_<number>
        pattern = /^\/system\.slice\/slurmstepd\.scope\/job_\d+$/
        if !(cgroup_val =~ pattern)
          event.cancel
        end
      '
    }
  }


}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "prometheus-metrics"
    user => "admin"
    password => "SecureP@ssword1"
    ssl => true
    ssl_certificate_verification => false  # it's a demo
  }
}
