input {
  kafka {
    bootstrap_servers => "broker:29092"

    topics => [
     "metrics"
    ]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => "json"
  }
}


filter {
  ruby {
    code => "
      event.get('labels').each do |key, value|
        event.set(key, value)
      end
    "
  }

  grok {
    match => {
        "instance" => "^(?<instance>[^:]+)(?::\d+)?$"
    }
    overwrite => ["instance"]
  }

  mutate {
    remove_field => ["event.original", "timestamp", "__name__", "labels"]
    convert => {
    "value" => "float"
    "code" => "integer"
    "cpu" => "integer"
    "zone" => "integer"
    "serial_number" => "integer"
    "version_id" => "float"
    "index" => "integer"
    }
  }
}
output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "prometheus-metrics"
    user => "admin"
    password => "SecureP@ssword1"
    ssl => true
    ssl_certificate_verification => false  # it's a demo
  }
}
